CAMUNDAPOD_URL=http://camunda-0279:8080
SECURITYURL=http://securitymanager-0279:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0279:8005
AUTHPROXYURL=http://authproxy-0279:8001
ADMINURL=http://adminmanager-0279:8004
CAMUNDAURL=http://camundasvc-0279:8002
GCAMURL=http://gcam-0279:8007
APIGATEWAY=http://apigateway-0279:8000
VAULT_URL=http://vault-0279:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0279
MONGO_DB_URL=mongodb://admin:password@mongo-0279:27017/ecommerce_0279?authSource=admin
SYSTEMENTRYURL=http://systementry-0279:8010
